Total belum absen: 71, diantaranya (update : 2025-07-09 11:22:25):
1. Ayu Desi Sapitri - NIP. -
2. Romi Maryanto - NIP. 197805292012121001
3. Dhea Ajeng Novita - NIP. -
4. Luthfi Nurfaqih - NIP. -
5. Yogie Wahyu Ginanjar - NIP. -
6. Hary Suteragangga - NIP. 198802202023211016
7. Ditya Putri Oktavitantri, A.Md. - NIP. 199310292022032007
8. Muhammad Irfan Akbar, S.Kom. - NIP. 199509122023211013
9. Rumona Pasaribu, A.Md.T. - NIP. 199809082022032006
10. Muhamad Rifai, A.Md.Kom. - NIP. 199407262023211013
11. Opa Mustopa - NIP. -
12. Sri Listiyani S.Si, MM - NIP. 197601121999012001
13. Intan Pratiwi - NIP. 198603102010012001
14. Fahmi Nur Huda, A.Md.Kom. - NIP. 199702022022031007
15. Atik Kartika, A.Md. - NIP. 198603072023212039
16. Bagja T Karita SE - NIP. 196904021998031008
17. Devi Kurnia - NIP. 198505302010012001
18. Wina Sabila, S.Kom. - NIP. 199311012023212042
19. Muhammad Gufron Nurhalim - NIP. -
20. Wawan Setiawan - NIP. 198510132025211003
21. Fajar Destiawan Pamungkas, S.Si. - NIP. 198012142015031001
22. Teguh Setiawan, S.Kom. - NIP. 199407302022031004
23. Kristian Tri Handika, S.Kom. - NIP. 199108272019021003
24. Rahmat Hidayat S.Kom - NIP. 198304252015031002
25. Budiman Abdurrohman S.Kom - NIP. 199309112019021004
26. Rudiyanto - NIP. 198505102014081001
27. Evi Herawati Solihat, S.E. - NIP. 198105072023212025
28. Ardelia Cindy Wulandari, A.Md. - NIP. 199402212022032006
29. Ida Nurhamidah S.I.Kom - NIP. 196807082007012008
30. Yuchell Febri Alfa Saputra, S.Kom. - NIP. 198302092023211010
31. Adi Fauzi Kusmara, S.Kom. - NIP. 199306162019021002
32. Muhammad Zainur Ramdhan, S.Kom. - NIP. 199701082023211006
33. Zaenul Fadly, S.Kom. - NIP. 199911252023211001
34. Dhien Megawati Hady, A.Md. - NIP. -
35. Ade Irma Fatmawati, S.Kom. - NIP. 198602052023212031
36. Ulan Suci Sri Rizki - NIP. -
37. Giri Sanggatika Yunistra - NIP. -
38. Arif Sarifudin - NIP. -
39. Muhamad Amin, S.Sos. - NIP. 199410152023211009
40. Anna Safitri S.Sos, MM - NIP. 198607022009022002
41. Ade Yunas Setiawan - NIP. -
42. Ayi Sri Rahmawati S.Ag. - NIP. 197808072009012003
43. Ichsan Said Abdul Gani, A.Md. - NIP. 199210272023211011
44. Deden Solihin - NIP. 198203202009011004
45. Anisa Jubaedah, S.Kom. - NIP. 199807042023212012
46. Poltak Rahat Marudut L SSTP, MM - NIP. 197607261996031003
47. Muhamad Andri Fauzi, S.Sos. - NIP. 198909302023211021
48. Yogi Luwiharto SE - NIP. 197910152006041008
49. Yulius Syahban, S.E., M.M. - NIP. 198007042002121002
50. Yudhi Septana SP - NIP. 197309092009011003
51. Chandra Margubi Ashari S.Kom - NIP. -
52. Yoggi Darwis, S.Sos. - NIP. 199305162023211011
53. Hendra, S.I.Kom. - NIP. 198907192023211017
54. Hiba Ambara, S.Kom. - NIP. 199408312023211015
55. Muhammad Zaenal Abidin - NIP. -
56. Atin Krisnanto S.Pd. - NIP. 197106262000031008
57. Dianti Ayu Utami, S.Si. - NIP. 199401142023212046
58. Faisal Cahya Pramudiya - NIP. -
59. Iin Fatmawati, S.Kom. - NIP. 198211012012122001
60. Renanda Anggun Setiani, A.Md. - NIP. 199909042023212004
61. M.sahfian Rahman - NIP. -
62. Muhamad Tian Gustian, A.Md.Kom. - NIP. 199905032023211001
63. Muhammad Hardadi, S.T. - NIP. 198401132023211011
64. Arif Setiawan M.Kom - NIP. 198510052010011011
65. Asep Yayat Ruchyat - NIP. 197907311998031003
66. Heru Arisyanto - NIP. -
67. Aris Perdiyanto, S.Kom. - NIP. 198812202023211018
68. Rusmini - NIP. -
69. Tasim - NIP. 197205011997031001
70. Fathia Pujiastuti, S.Kom. - NIP. 199108122023212051
71. Teguh Prisma Herliana, M.Kom. - NIP. 199410142023211019
